<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>INFORMACION PERSONAL</h1>
    <p>Este apartado es para mostrar informacion importante</p>
    <h2>Imagen decorativa</h2>
    <img src="IMG_20210923_120326.jpg" alt="">
    
</body>
</html>
